# quickstart-java

./: build.gradle  github-push.bat  gradle.properties
gradle/: versioning.gradle
gradle/config/: buildConfig.groovy  envConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
