#Project & Application 
#projectBaseName=quickstart
#projectBaseVersion=1.0-SNAPSHOT
#webcontext=quickstart

#Sonar
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
binaryRepositoryJCenterLocalUrl=http://localhost:9081/nexus/content/repositories/jcenter-local
binaryRepositoryMavenLocalUrl=http://localhost:9081/nexus/content/repositories/maven-local
binaryRepositoryUserName=admin
binaryRepositoryPassword=admin123

#Web/App Server Container Local/Remote
serverLocalHomeDir=/apache/apache-tomcat-8.0.24-dev
serverContainerId=tomcat8x
serverPort=8091
serverHostName=localhost
serverUserName=tomcat
serverPassword=s3cret


